# examples

./: .gitignore  build.gradle  commands.txt  info.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jooq/: build.gradle  info.md  pom.xml
jooq/src/main/java/com/example/: JooqApplication.java  JooqGenerator.java
jooq/src/main/java/com/example/entity/postgres/: Keys.java  Public.java  Sequences.java  Tables.java
jooq/src/main/java/com/example/entity/postgres/tables/: Author.java
jooq/src/main/java/com/example/entity/postgres/tables/daos/: AuthorDao.java
jooq/src/main/java/com/example/entity/postgres/tables/pojos/: Author.java
jooq/src/main/java/com/example/entity/postgres/tables/records/: AuthorRecord.java
jooq/src/main/resources/: application.properties  library.xml
lowercase/: build.gradle  pom.xml
lowercase/src/main/java/com/example/: LowercaseApplication.java
lowercase/src/main/java/com/example/config/: RepositoryConfiguration.java
lowercase/src/main/java/com/example/model/: AnotherBook.java  Book.java
lowercase/src/main/java/com/example/repository/: AnotherBookRepository.java  BookRepository.java
lowercase/src/main/resources/: application.properties  db.sql
lowercase/src/test/java/com/example/model/: BookTest.java
mockito/: build.gradle  pom.xml
mockito/src/main/java/com/example/: Artist.java
mockito/src/test/java/com/example/: MockitoAnnotationTest.java  SomeTest.java
mongo/: build.gradle  pom.xml
mongo/src/main/java/com/example/: MongoApplication.java
mongo/src/main/java/com/example/model/: Customer.java
multithreading/: build.gradle
multithreading/src/main/java/org/openjdk/jcstress/tests/: ReorderingWithVolatileTest.java
redis/: build.gradle
redis/src/main/java/hello/: JedisExample.java
rest-api/: build.gradle  pom.xml
rest-api/src/main/java/com/example/: WebApplication.java
rest-api/src/test/java/com/example/: WebApplicationTest.java
spring-aop/: build.gradle
spring-aop/src/main/java/com/example/: MessageDecorator.java  MessageWriter.java  MethodAdvice.java  SimpleBeforeAdvice.java  SimpleStaticPointcut.java  TestApp.java
spring-boot-xml-conf/: build.gradle
spring-conf/: build.gradle
spring-conf/src/main/java/com/example/: TestApp.java
spring-conf/src/main/java/com/example/config/: AppConfig.java  DBConfig.java  JooqConfig.java
spring-conf/src/main/java/com/example/config/spring/: ExceptionTranslator.java  SpringTransaction.java  SpringTransactionProvider.java
spring-conf/src/main/java/com/example/entity/: Author.java
spring-conf/src/main/java/com/example/entity/postgres/: Keys.java  Public.java  Sequences.java  Tables.java
spring-conf/src/main/java/com/example/entity/postgres/tables/: Author.java
spring-conf/src/main/java/com/example/entity/postgres/tables/daos/: AuthorDao.java
spring-conf/src/main/java/com/example/entity/postgres/tables/pojos/: Author.java
spring-conf/src/main/java/com/example/entity/postgres/tables/records/: AuthorRecord.java
spring-conf/src/main/java/com/example/jdbc/: JdbcExample.java
spring-conf/src/main/java/com/example/service/: DataService.java
spring-conf/src/main/resources/: jdbc.properties  library_postgres.sql
spring-xml-conf/: build.gradle
spring-xml-conf/src/main/java/com/example/: TestApp.java
spring-xml-conf/src/main/java/com/example/entity/: Book.java
spring-xml-conf/src/main/java/com/example/jdbc/: JdbcExample.java
spring-xml-conf/src/main/resources/: app.xml  jdbc.properties
src/com/blacky/examples/: Artist.java
src/main/java/com/example/: DemoApplication.java  DemoWebApplication.java
src/main/java/com/example/repository/: CustomerRepository.java
src/test/java/com/blacky/examples/: MockitoAnnotationTest.java
src/test/java/com/example/: DemoApplicationTests.java
test/com/blacky/examples/: SomeTest.java
