jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/library
jdbc.mysql.username=root
jdbc.mysql.password=root

jdbc.postgres.driverClassName=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://localhost:5432/library
jdbc.postgres.username=postgres
jdbc.postgres.password=postgres