buildscript {
    ext { springBootVersion = '1.3.2.RELEASE' }
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

defaultTasks 'clean', 'bootRun'

apply {
    plugin 'idea'
    plugin 'spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java:5.1.38")
    compile("org.projectlombok:lombok:1.16.6")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


idea {
    module { downloadJavadoc = true }
}