apply {
    plugin 'application'
    plugin 'idea'
}

idea {
    module { downloadJavadoc = true }
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

mainClassName = "com.example.Artist"

defaultTasks 'clean', 'run'

