apply {
    plugin 'application'
    plugin 'idea'
}

defaultTasks 'clean', 'run'
mainClassName = "com.example.Artist"

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
}


idea {
    module { downloadJavadoc = true }
}