buildscript {
    ext { springBootVersion = '1.3.2.RELEASE' }
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jooq:jooq-codegen:3.7.2")
        classpath("mysql:mysql-connector-java:5.1.38")
    }
}

defaultTasks 'clean', 'bootRun'

//task generateEntities(type: JavaExec) << {
//    println 'hello'
//    main = 'org.jooq.util.GenerationTool'
//    args 'jooq/src/main/resources/library.xml'
//    //classpath = sourceSets.main.runtimeClasspath
//}

apply {
    plugin 'idea'
    plugin 'spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.jooq:jooq:3.7.2")
    compile("org.jooq:jooq-meta:3.7.2")
    compile("org.jooq:jooq-codegen:3.7.2")
    runtime("mysql:mysql-connector-java:5.1.38")
    compile("org.projectlombok:lombok:1.16.6")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


idea {
    module { downloadJavadoc = true }
}