buildscript {
    ext { springBootVersion = '1.3.2.RELEASE' }
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

defaultTasks 'clean', 'bootRun'

apply {
    plugin 'idea'
    plugin 'spring-boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}


idea {
    module { downloadJavadoc = true }
}